<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_alignParentRight="true"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxWidth="250dp"
        tools:text="jnasgnfsangsadsdasdasdsadsadsdaadasdsdnadgsnd"/>
    <android.support.v7.widget.AppCompatImageButton
        android:layout_below="@id/text"
        android:id="@+id/record"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_menu_camera"
        android:visibility="gone"
        android:background="#d41b1b"/>
</RelativeLayout>